<!DOCTYPE html>
<html>
<head>
    <title>Building time cheat sheet</title>
    <!-- Javascript goes in the document HEAD -->
    <script type="text/javascript">
        function altRows(id){
	        if(document.getElementsByTagName){  
		
		        var table = document.getElementById(id);  
		        var rows = table.getElementsByTagName("tr"); 
		 
		        for(var i = 0; i < rows.length; i++){          
			        if(i % 2 == 0){
				        rows[i].className = "evenrowcolor";
			        }else{
				        rows[i].className = "oddrowcolor";
			        }      
		        }
	        }
        }

        window.onload = function() {
            altRows('alternatecolor');
            altRows('alternatecolor2');
            altRows('alternatecolor3');
            altRows('alternatecolor4');
        };
    </script>

    <style type="text/css">
        table.altrowstable {
	        font-family: verdana,arial,sans-serif;
	        color:#333333;
	        border-width: 1px;
	        border-color: #a9c6c9;
	        border-collapse: collapse;
        }
        table.altrowstable th {
	        border-width: 1px;
	        padding: 8px;
	        border-style: solid;
	        border-color: #a9c6c9;
        }
        table.altrowstable td {
	        border-width: 1px;
	        padding: 8px;
	        border-style: solid;
	        border-color: #a9c6c9;
        }
        .oddrowcolor{
	        background-color:#d4e3e5;
        }
        .evenrowcolor{
	        background-color:#c3dde0;
        }

        body {
            /*text-align: center;*/
        }

        table {
            float: left;
            margin: 10px;
        }

        section {
            width: 840px;
            margin: 0 auto;
        }

        #main_tables {
        }

        #remarks {
            clear: both;
        }

        #legend {
            clear: both;
        }

    </style>
</head>
    <body>
        <section><h1>Building time cheat sheet - shows how long you need to wait for neutral province to build something.</h1></section>
        <section id="main_tables">
            <div>
                <table class="altrowstable" id="alternatecolor">
                    <caption>Primitive culture</caption>
                    <thead>
                        <tr><th></th><th>culture</th><th>forts</th><th>soldier</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>1</th><td></td><td></td><td></td></tr>
                        <tr><th>2</th><td>16</td><td>8</td><td>2</td></tr>
                        <tr><th>3</th><td>10</td><td>6</td><td></td></tr>
                        <tr><th>4</th><td>8</td><td>4</td><td></td></tr>
                        <tr><th>5</th><td>7</td><td>3</td><td>1</td></tr>
                        <tr><th>6</th><td></td><td></td><td></td></tr>
                    </tbody>
                </table>
                <!--  The table code can be found here: http://www.textfixer/tutorials/css-tables.php#css-table03 -->

                <table class="altrowstable" id="alternatecolor2">
                    <caption>Primitive culture</caption>
                    <thead>
                        <tr><th></th><th>farms</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>1/+1/+2</th><td>3//1</td></tr>
                        <tr><th>2/+1/+2</th><td>4/3/2</td></tr>
                        <tr><th>3/+1/+2</th><td>4/3/3;4</td></tr>
                        <tr><th>4/+1/+2</th><td>5/4/5</td></tr>
                        <tr><th>5/+1/+2</th><td>6//3</td></tr>
                        <tr><th>6/+1/+2</th><td>7//</td></tr>
                    </tbody>
                </table>
            </div>
            <div style="clear:both;">
                <table class="altrowstable" id="alternatecolor3">
                    <caption>Developed culture</caption>
                    <thead>
                        <tr><th></th><th>culture</th><th>forts</th><th>soldier</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>1</th><td></td><td></td><td></td></tr>
                        <tr><th>2</th><td>13</td><td>5</td><td>2</td></tr>
                        <tr><th>3</th><td></td><td>4</td><td></td></tr>
                        <tr><th>4</th><td></td><td>3</td><td>1</td></tr>
                        <tr><th>5</th><td></td><td></td><td></td></tr>
                        <tr><th>6</th><td></td><td></td><td></td></tr>
                    </tbody>
                </table>
                <table class="altrowstable" id="alternatecolor4">
                    <caption>Developed culture</caption>
                    <thead>
                        <tr><th></th><th>farms</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>1/+1/+2</th><td>//</td></tr>
                        <tr><th>2/+1/+2</th><td>3//</td></tr>
                        <tr><th>3/+1/+2</th><td>3/2/2</td></tr>
                        <tr><th>4/+1/+2</th><td>4/3/</td></tr>
                        <tr><th>5/+1/+2</th><td>/3/</td></tr>
                        <tr><th>6/+1/+2</th><td>/4/</td></tr>
                    </tbody>
                </table>
            </div>
</section>
        <section id="remarks">Not everything is filled in, it just takes time...</section>
        <section id="legend">
            <h2>How to use. Examples:</h2>
            <em>1st column are number representing power (population plus resources)</em> - 40k population with 1 resource gives 5.<br />
            <em>2st column is culture</em> - it means province is building culture (developing or advancing).<br/>
            <em>Primitive country with 20k population builds development in 16 turns</em><br />
            <em>With farms 1st column is 2/+1/+2</em> - it means province has 2 farms / and have one resource / and have two resources.<br/>
            <em>Primitive country with 20k population builds farm in 4 turns</em>
            <em>Primitive country with 30k population builds farm in 3 turns</em>
            <em>Primitive country with 40k population builds farm in 2 turns</em>
        </section>
        <section><br />I don't take more advanced forts into consideration</section>
        <section>
            <br/>
            <a href="http://screencast.com/t/hUIQoOJJZ">Short movie on building through 30 turns.</a>
        </section>
    </body>
</html>